{
  "name": "ts-example",
  "version": "1.0.0",
  "description": "ts-example",
  "author": "ewclide",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@teamsupercell/typings-for-css-modules-loader": "^2.5.1",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.5",
    "@types/three": "^0.135.0",
    "@typescript-eslint/eslint-plugin": "4.0.1",
    "@typescript-eslint/parser": "4.0.1",
    "babel-loader": "^8.2.2",
    "classnames": "^2.3.1",
    "css-loader": "^5.2.4",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-react": "^7.23.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^2.0.0",
    "three": "^0.135.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^4.1.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {}
}
